# Into the future dataset

Time Series forecasting techniques are very important for a data scientist to master as time series data occur in every domain from medical, stock market, climate change prediction, and so on.

# # Import Libraries

In [21]:
import numpy as np
import pandas as pd
import os

In [22]:
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/into-the-future/test.csv
/kaggle/input/into-the-future/train.csv
/kaggle/input/traintest-dataset/test.csv
/kaggle/input/traintest-dataset/train.csv

# # Importing csv files

In [23]:
train = pd.read_csv('../input/into-the-future/train.csv')
test = pd.read_csv('../input/into-the-future/test.csv')

# # Listing the 1st 10 data from the train dataset

In [24]:
train.head(10)

   id                 time   feature_1     feature_2
0   0  2019-03-19 00:00:00  735.740043  54479.540513
1   1  2019-03-19 00:00:10  734.102947  47888.033714
2   2  2019-03-19 00:00:20  730.060336  47700.882325
3   3  2019-03-19 00:00:30  725.609742  47790.094648
4   4  2019-03-19 00:00:40  724.328480  47808.402381
5   5  2019-03-19 00:00:50  723.715893  47810.517411
6   6  2019-03-19 00:01:00  720.406875  47835.758121
7   7  2019-03-19 00:01:10  712.682269  47806.938481
8   8  2019-03-19 00:01:20  711.509741  47812.099044
9   9  2019-03-19 00:01:30  707.025594  47821.540514

# #  Listing the 1st 10 data from the test dataset

In [25]:
test.head(10)

    id                 time   feature_1
0  564  2019-03-19 01:34:00  423.064004
1  565  2019-03-19 01:34:10  423.342749
2  566  2019-03-19 01:34:20  423.181186
3  567  2019-03-19 01:34:30  421.275243
4  568  2019-03-19 01:34:40  422.208444
5  569  2019-03-19 01:34:50  422.616254
6  570  2019-03-19 01:35:00  425.829766
7  571  2019-03-19 01:35:10  426.243830
8  572  2019-03-19 01:35:20  426.042621
9  573  2019-03-19 01:35:30  424.733116

# # Knowing the shape of train and test dataset

In [26]:
print("The train data shape",train.shape)

The train data shape (564, 4)

In [27]:
print("The test data shape", test.shape)

The test data shape (375, 3)

# # The information of the train and test dataset

In [28]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 564 entries, 0 to 563
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         564 non-null    int64
 1   time       564 non-null    object
 2   feature_1  564 non-null    float64
 3   feature_2  564 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 17.8+ KB

In [29]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         375 non-null    int64
 1   time       375 non-null    object
 2   feature_1  375 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.9+ KB

# # Checking the null values present in both the datasets

In [30]:
train.isnull()

        id   time  feature_1  feature_2
0    False  False      False      False
1    False  False      False      False
2    False  False      False      False
3    False  False      False      False
4    False  False      False      False
..     ...    ...        ...        ...
559  False  False      False      False
560  False  False      False      False
561  False  False      False      False
562  False  False      False      False
563  False  False      False      False

[564 rows x 4 columns]

In [31]:
test.isnull()

        id   time  feature_1
0    False  False      False
1    False  False      False
2    False  False      False
3    False  False      False
4    False  False      False
..     ...    ...        ...
370  False  False      False
371  False  False      False
372  False  False      False
373  False  False      False
374  False  False      False

[375 rows x 3 columns]

# # Describe the datasets

In [32]:
train.describe

<bound method NDFrame.describe of       id                 time   feature_1     feature_2
0      0  2019-03-19 00:00:00  735.740043  54479.540513
1      1  2019-03-19 00:00:10  734.102947  47888.033714
2      2  2019-03-19 00:00:20  730.060336  47700.882325
3      3  2019-03-19 00:00:30  725.609742  47790.094648
4      4  2019-03-19 00:00:40  724.328480  47808.402381
..   ...                  ...         ...           ...
559  559  2019-03-19 01:33:10  423.726707  54115.388787
560  560  2019-03-19 01:33:20  424.278568  54127.830664
561  561  2019-03-19 01:33:30  420.127639  54092.561194
562  562  2019-03-19 01:33:40  421.291993  53994.714950
563  563  2019-03-19 01:33:50  423.257581  53863.615475

[564 rows x 4 columns]>

In [33]:
test.describe

<bound method NDFrame.describe of       id                 time   feature_1
0    564  2019-03-19 01:34:00  423.064004
1    565  2019-03-19 01:34:10  423.342749
2    566  2019-03-19 01:34:20  423.181186
3    567  2019-03-19 01:34:30  421.275243
4    568  2019-03-19 01:34:40  422.208444
..   ...                  ...         ...
370  934  2019-03-19 02:35:40  432.292203
371  935  2019-03-19 02:35:50  433.661272
372  936  2019-03-19 02:36:00  435.686429
373  937  2019-03-19 02:36:10  444.585521
374  938  2019-03-19 02:36:20  450.836415

[375 rows x 3 columns]>

# # Data analysis

In [34]:
#Creating the dataframe
#Train the data for feature_1
from sklearn.linear_model import LinearRegression
x1=train['feature_1']
x_train = pd.DataFrame(x1)
x_train.head()

    feature_1
0  735.740043
1  734.102947
2  730.060336
3  725.609742
4  724.328480

In [35]:
#Creating the dataframe
#Train the data for feature_2
y1 = train['feature_2']
y_train = pd.DataFrame(y1)
y_train.head()

      feature_2
0  54479.540513
1  47888.033714
2  47700.882325
3  47790.094648
4  47808.402381

In [36]:
#Fit the data model
lr= LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

# # Data splitting

In [37]:
from sklearn.model_selection import train_test_split

In [38]:
#Splitting data to evaluate model
X_train,X_test,y_train,y_test=train_test_split(x_train,y_train,test_size=0.2,random_state=0)

# # Data Prediction

In [39]:
#Saving the prediction values in the variables
y_test1=lr.predict(X_test)
y_train1=lr.predict(X_train)

In [40]:
from sklearn.metrics import r2_score

In [41]:
r2_score(y_test,y_test1)

0.9062886676348167

In [42]:
r2_score(y_train,y_train1)

0.8713194475850381

In [47]:
x = test['feature_1']
x = x.values.reshape(-1,1)
y = lr.predict(x)
print(y)

[[54604.00390246]
 [54598.14453381]
 [54601.54067274]
 [54641.60463632]
 [54621.98823341]
 [54613.4158431 ]
 [54545.86608096]
 [54537.16223888]
 [54541.39175023]
 [54568.91826847]
 [54569.41144295]
 [54777.18494592]
 [54586.57855754]
 [54603.95498835]
 [54609.24638373]
 [54613.41031558]
 [54619.65365698]
 [54629.31267628]
 [54642.17511015]
 [54973.90805646]
 [54673.77103108]
 [54652.79145865]
 [54657.80005997]
 [54679.33271418]
 [54686.43738999]
 [54695.2063284 ]
 [54705.85468608]
 [54713.27282563]
 [54724.5219445 ]
 [54723.3556973 ]
 [54735.63286386]
 [54729.29253   ]
 [54734.87040423]
 [54764.43682949]
 [54752.68029294]
 [54740.22969452]
 [54775.2401482 ]
 [54784.80072356]
 [54802.8847886 ]
 [54795.34384758]
 [54798.17182801]
 [54804.73384771]
 [54805.9710249 ]
 [54788.31233177]
 [54834.25840746]
 [54839.84600794]
 [54830.00705317]
 [54849.78049178]
 [54838.84482589]
 [54847.21874243]
 [54862.32466412]
 [54872.97150994]
 [54863.53365101]
 [54862.78927535]
 [55032.06087455]
 [55005.29466375]
 [54882.66237962]
 [54885.51000969]
 [54905.58377575]
 [54898.1786637 ]
 [54913.24640991]
 [54927.50443988]
 [54915.23164138]
 [54961.21189936]
 [55107.15128234]
 [54963.55879846]
 [54963.46305611]
 [54958.29817233]
 [54965.12491867]
 [54960.85043537]
 [54954.64252161]
 [54972.14441375]
 [54997.82351306]
 [55000.82132283]
 [54997.84645711]
 [54996.99909418]
 [54996.64676926]
 [55094.92196443]
 [55016.11753958]
 [55026.8714571 ]
 [55028.11691844]
 [55027.57579041]
 [55058.18319966]
 [55056.26141241]
 [55053.38332007]
 [55060.48283609]
 [55059.97326008]
 [55064.23475364]
 [55065.92746156]
 [55092.03928616]
 [55105.70615144]
 [55193.62173894]
 [55124.81368728]
 [55121.36641103]
 [55123.89238962]
 [55127.69958599]
 [55163.6239858 ]
 [55155.70917171]
 [55159.50914742]
 [55183.41353208]
 [55168.0647163 ]
 [55187.00358582]
 [55296.21287243]
 [55183.11823747]
 [55180.56362801]
 [55202.4283019 ]
 [55202.23679038]
 [55184.82609928]
 [55192.66808942]
 [55291.26570114]
 [55313.82687331]
 [55207.34639695]
 [55221.4235997 ]
 [55223.02061634]
 [55221.41178465]
 [55225.98404088]
 [55259.09638029]
 [55256.89517999]
 [55317.88091104]
 [55267.75218052]
 [55266.64411818]
 [55284.51795877]
 [55289.23581582]
 [55285.42217248]
 [55304.230711  ]
 [55396.02427556]
 [55320.49518016]
 [55318.49608748]
 [55319.49453954]
 [55319.64245456]
 [55320.61646343]
 [55335.28306931]
 [55333.19367542]
 [55320.66818611]
 [55331.47886787]
 [55336.50782659]
 [55345.21038411]
 [55343.29747445]
 [55362.88615044]
 [55437.45078183]
 [55360.36378321]
 [55357.70910839]
 [55449.9910161 ]
 [55370.06946597]
 [55366.59758935]
 [55388.11632592]
 [55383.85721008]
 [55382.3790289 ]
 [55397.88812903]
 [55406.18881574]
 [55405.48881565]
 [55412.1070506 ]
 [55423.38213562]
 [55428.12074831]
 [55429.95640198]
 [55440.70548826]
 [55443.38822063]
 [55432.90044877]
 [55441.52233067]
 [55586.5070993 ]
 [55486.67238058]
 [55488.2602203 ]
 [55500.64426267]
 [55496.47488195]
 [55500.37146196]
 [55491.4347015 ]
 [55498.92915581]
 [55514.52420272]
 [55512.96325231]
 [55525.68904295]
 [55844.6129329 ]
 [55515.48680264]
 [55512.54876703]
 [55523.82936554]
 [55537.84759016]
 [55525.69722719]
 [55512.48615301]
 [55516.67593581]
 [55526.26244764]
 [55548.36074217]
 [55566.05151468]
 [55554.31553402]
 [55543.33743621]
 [55552.49804052]
 [55560.70355415]
 [55567.47448228]
 [55577.05647048]
 [55574.67168331]
 [55578.75656967]
 [55577.87213079]
 [55587.53810065]
 [55594.1334048 ]
 [55584.25148525]
 [55592.80354329]
 [55604.57041426]
 [55613.64919189]
 [55672.89377801]
 [55679.90078594]
 [55587.86802995]
 [55566.80457359]
 [55579.57076295]
 [55577.04898327]
 [55578.99752893]
 [55595.92959187]
 [55590.24143104]
 [55573.67320747]
 [55569.72312058]
 [55696.42512156]
 [55691.36292893]
 [55607.43109052]
 [55601.48420657]
 [55615.90185533]
 [55617.79884927]
 [55632.22018891]
 [55608.74628523]
 [55587.65770959]
 [55599.15549883]
 [55575.11946799]
 [55516.78112306]
 [55490.58323775]
 [55500.60881908]
 [55521.0872509 ]
 [55520.33108756]
 [55526.49733752]
 [55484.54216472]
 [55495.57262344]
 [55527.35781589]
 [55498.91528674]
 [55501.23359249]
 [55494.33464934]
 [55521.31875231]
 [55531.68208008]
 [55534.1351068 ]
 [55549.34839341]
 [55558.89795748]
 [55579.49573235]
 [55598.52738107]
 [55605.20477013]
 [55615.36853304]
 [55628.93752848]
 [55621.97851245]
 [55642.33298268]
 [55827.25483941]
 [55644.01944161]
 [55653.78784165]
 [55639.13054297]
 [55549.25127432]
 [55341.43555334]
 [55266.07516892]
 [55167.22747799]
 [55144.73884275]
 [55098.36942846]
 [55109.0854776 ]
 [55057.52553549]
 [55080.86803061]
 [55175.13109496]
 [55117.68812086]
 [55100.96799956]
 [55078.17102597]
 [55080.80218955]
 [55140.75462826]
 [55087.9740144 ]
 [55113.49815643]
 [55115.95111034]
 [55136.92444153]
 [55126.80535656]
 [55137.70453609]
 [55151.3112906 ]
 [55142.27933788]
 [55095.78362542]
 [54977.62001588]
 [54853.6608342 ]
 [54796.26995129]
 [54676.0670809 ]
 [54520.33050604]
 [54423.79334175]
 [54392.95278015]
 [54391.83668238]
 [54540.99731451]
 [54586.90340801]
 [54239.80233994]
 [54041.92573979]
 [53894.76355125]
 [53834.78973085]
 [53823.55925001]
 [53825.62541678]
 [53797.06262918]
 [53754.81867697]
 [53747.70918613]
 [53749.5558763 ]
 [53770.05042014]
 [53752.75277964]
 [53751.89517706]
 [53739.58346878]
 [53743.89701291]
 [53682.70268188]
 [53688.22502828]
 [53742.79936868]
 [53758.28613282]
 [53771.54717536]
 [53789.61393489]
 [53834.57229851]
 [53859.47841047]
 [53872.63198408]
 [53899.64821576]
 [53928.9793569 ]
 [53971.77942952]
 [54007.98790124]
 [54053.17791814]
 [54052.92960834]
 [54074.61862082]
 [54079.0000476 ]
 [54129.29214475]
 [54137.92094947]
 [54154.09185657]
 [54134.33244937]
 [54093.87162121]
 [54069.88313583]
 [53936.72069333]
 [53787.51260548]
 [53737.08490202]
 [53724.21821852]
 [53722.15239534]
 [53731.64200062]
 [53740.13323264]
 [53757.16040472]
 [53760.44267768]
 [53816.37143488]
 [53872.53431308]
 [53791.9483667 ]
 [53811.48829363]
 [53815.96598514]
 [53829.44733944]
 [53862.15843275]
 [53889.28070386]
 [53895.59151339]
 [53917.63277444]
 [53936.17728537]
 [53963.18654669]
 [53969.50133139]
 [54005.87988317]
 [54135.61655669]
 [54024.70095508]
 [54032.7508457 ]
 [54028.67244687]
 [54048.29993441]
 [54068.19173682]
 [54070.43804703]
 [54096.6540679 ]
 [54131.87835595]
 [54134.66959007]
 [54147.40863307]
 [54163.87256825]
 [54192.22310072]
 [54209.16449805]
 [54216.30469921]
 [54248.84202062]
 [54261.56108185]
 [54288.59207905]
 [54317.61120123]
 [54324.70869587]
 [54331.55531926]
 [54352.92376485]
 [54353.80892372]
 [54362.87014569]
 [54381.43315604]
 [54386.48577473]
 [54402.06258449]
 [54418.49840953]
 [54410.62880841]
 [54410.02214976]
 [54381.24357012]
 [54338.67367388]
 [54151.60994483]
 [54020.21274467]]

# # Solution: predicted values

Now we are almost done. We have predicted the values. Hence, need to store the values in the train_test_data variable

In [48]:
# store the predicted y values which is the feature_2 predicted values
train_test_data = pd.read_csv('../input/into-the-future/test.csv')
train_test_data['feature_2'] = y

In [50]:
#Storing the predicted result in a .csv file named as "solution.csv"
#For checking 1st 5 values are shown.
train_test_data.to_csv('solution.csv' , index=False, header =1)
train_test_data.head()

    id     feature_2
0  564  54604.003902
1  565  54598.144534
2  566  54601.540673
3  567  54641.604636
4  568  54621.988233